SKIP_PREFLIGHT_CHECK=true

# Global configuration

# Block explorers

# Mainnet
REACT_APP_MAINNET_EXPLORER_BTC_ADDRESS=https://blockstream.info/address/
REACT_APP_MAINNET_EXPLORER_BTC_TRANSACTION=https://blockstream.info/tx/

REACT_APP_MAINNET_EXPLORER_LTC_ADDRESS=https://blockchair.com/litecoin/address/
REACT_APP_MAINNET_EXPLORER_LTC_TRANSACTION=https://blockchair.com/litecoin/transaction/

REACT_APP_MAINNET_EXPLORER_ETH_ADDRESS=https://etherscan.io/address/
REACT_APP_MAINNET_EXPLORER_ETH_TRANSACTION=https://etherscan.io/tx/

# Testnet
REACT_APP_TESTNET_EXPLORER_BTC_ADDRESS=https://blockstream.info/testnet/address/
REACT_APP_TESTNET_EXPLORER_BTC_TRANSACTION=https://blockstream.info/testnet/tx/

REACT_APP_TESTNET_EXPLORER_LTC_ADDRESS=https://sochain.com/address/LTCTEST/
REACT_APP_TESTNET_EXPLORER_LTC_TRANSACTION=https://sochain.com/tx/LTCTEST/

REACT_APP_TESTNET_EXPLORER_ETH_ADDRESS=https://rinkeby.etherscan.io/address/
REACT_APP_TESTNET_EXPLORER_ETH_TRANSACTION=https://rinkeby.etherscan.io/tx/

# Regtest
REACT_APP_REGTEST_EXPLORER_BTC_ADDRESS=https://127.0.0.1/btc/address/
REACT_APP_REGTEST_EXPLORER_BTC_TRANSACTION=https://127.0.0.1/btc/tx/

REACT_APP_REGTEST_EXPLORER_LTC_ADDRESS=https://127.0.0.1/ltc/address/
REACT_APP_REGTEST_EXPLORER_LTC_TRANSACTION=https://127.0.0.1/ltc/tx/

REACT_APP_REGTEST_EXPLORER_ETH_ADDRESS=https://127.0.0.1/eth/address/
REACT_APP_REGTEST_EXPLORER_ETH_TRANSACTION=https://127.0.0.1/eth/tx/


# Boltz configuration

# API endpoint
REACT_APP_BOLTZ_MAINNET_API=https://boltz.exchange/api
REACT_APP_BOLTZ_TESTNET_API=https://testnet.boltz.exchange/api
REACT_APP_BOLTZ_REGTEST_API=http://127.0.0.1:9001

# Infura project ID
REACT_APP_BOLTZ_MAINNET_INFURA_ID=someIdMainnet
REACT_APP_BOLTZ_TESTNET_INFURA_ID=someIdTestnet
REACT_APP_BOLTZ_REGTEST_INFURA_ID=someIdRegtest
